<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,400&display=swap" rel="stylesheet">
  <link href="  https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/css/bootstrap-slider.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../libraries/leaflet/leaflet.css" /> <!-- default styles -->
  <style>
    html, body {
      padding: 0;
      margin: 0;
      background-color: #191a1a;
      font-family: 'Oswald';
      font-weight: 200;
      scroll-behavior: smooth;
      color:#fff;

    }
    #container{
      display: flex;
      flex-direction: column;
    }

    /* default dimensions for the leaflet map */
    #quake-map{
      position: absolute;
      width: 100vw;
      height: 70vh;
      z-index: 0;
    }
    #date{
      text-align: right !important;
      display: inline-block;
      font-size: 3em;
      z-index: 50;
      color : #d6d6d6;
    }
    #time{
      text-align: left !important;
      display: inline-block;
      font-size: 3em;
      z-index: 50;
      color : #d6d6d6;

    }
    .leaflet-control-attribution{
      visibility: hidden !important;
    }
    #floatbutton{
      position: absolute;
      display: inline-block;
      z-index:99;
      left:50px;
      top:50px;
    }


    #totalstatement{
      padding:40px;

      color: #fff;
      font-size: 3em;
      display: block;
    }
    #total{
      font-weight: 400;
      font-size: 11vw;
    }
    #graph{
      margin-left:50px;
      position: absolute;
      margin-top: 50vh;
      z-index: 2;
    }
    #dateslider{
      width: calc(100vw - 175px);
      margin-left:100px;
      margin-top: 77vh;
      position: absolute;
      z-index:99;
    }
    #mapcontainer{
      width: 100%;
      position: relative;
    }
    #datetime{
      margin-top: 50px;
      width:100%;
      position: absolute;
    }

    #introduction{
      padding:50px;
      color:#fff;
      font-size: 2em;
    }
    #scrollbutton{
      display: block;
      text-align: center;
    }
    #scales{
      color:#fff;
      position: absolute;
      width:100%;
      margin-top: 96vh;
      padding-left: 50px;
      text-align: center;
    }


    #purplescale{
      display: inline-block;
      text-align: left;

    }
    #bluescale{
      display: inline-block;
      text-align: right;
    }
    #scales img{
      padding:10px;
    }

    #magslider{
      position: absolute;
      display: inline-block;
      z-index:99;
      right:50px;
      top:50px;
    }

    #magslider span{
      padding:10px;
    }

  </style>
</head>
<body>
  <div id='container' class='container-fluid'>
    <div id='main' class='row'>
    <div class='col-4'>
        <div class='text-center'>
          <div class='text-center' id='totalstatement'>
              In the past month there have been <br><span id='total'>0</span><br> earthquakes.
          </div>
        </div>
      </div>
      <div id='introduction' class='col-8'>
          On 27 February 2010, a massive earthquake of magnitude 8.8 hit Chile and moved the city of Concepción 10 feet to the west. The quake was so strong that it shortened Earth's day and slightly changed the rotation of the planet.
          However not all earthquakes are headline news, and they are not a rare occurance. <br>
          Each year more than 100,000 earthquakes happen, but the majority are too weak to be felt by humans. Most are also concentrated around the fault lines and can be very deep underground or underwater. 
          The <a href='https://earthquake.usgs.gov/earthquakes/feed/'>USGS</a> provide live data feeds on all seismic activitiy (not only earthquakes, but explosions, quarry blast and ice quakes). 
          <br>Below you can relive the past 30 days of activitiy from around the world. The magnitude of each blast is represented in both size and color on the map, with a breakdown of the frequency of daily activity for both magnitude and depth displayed below. 

      </div>
      <!-- The container div for our leaflet map -->
      <div id='mapcontainer'>
        <div class='row' id='datetime'>
          <div id='date' class='col'></div><div class='col' id='time'></div>
        </div>
        <div id=floatbutton>
          <button id='playbutton' type="button" class="btn btn-outline-danger" data-toggle="button" aria-pressed="false" autocomplete="off">Play</button>
        </div>
        <div id='scrollbutton' style='font-size:1.5em'><a id='scrolllink' href='#'>Scroll Down</a></div>
        <div id='magslider'>
            Filter by magnitude: <span id='selectmin'>-3</span> <input id="ex2" type="text" class="span2" value="" data-slider-min="-3" data-slider-max="9" data-slider-step="0.1" data-slider-value="[-3,9]"/> <span id='selectmax'>9</span>
        </div>
        <a id="map"></a>
        <div id="quake-map"></div>
        <input type="range" class="form-control-range" min="0" max="900" id="dateslider">
        <div id="graph"></div>
        <div class='row' id='scales'>
          <div class='col-4' id='purplescale'>Magnitude scale (by frequency). Max <span id='magscalemax'></span><img src='https://raw.githubusercontent.com/d3/d3-scale-chromatic/master/img/RdPu.png' width='300' height='50'> Min <span id='magscalemin'></span></div>
          <div class='col-4' style='padding-top:10px'>Purple Graph Height: Magnitude measured using the richter scale. &nbsp; &nbsp; &nbsp; &nbsp; Blue Graph Height: Depth measured in Km</div>
          <div class='col-4' id='bluescale'>Depth scale (by frequency). Max <span id='depthscalemax'></span><img src='https://raw.githubusercontent.com/d3/d3-scale-chromatic/master/img/GnBu.png' width='300' height='50'> Min <span id='depthscalemin'></span></div>
        </div>
      </div>
    </div>
  </div>
  <!-- load our dependencies and sketch file -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="text/javascript" src="  https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js"></script>
  <script src="../libraries/leaflet/leaflet.js"></script>
  <script src="./js/leaflet-providers.js"></script>
  <script src="../libraries/p5.min.js"></script>
  <script src="../libraries/lodash.min.js"></script>
  <script src="../libraries/chroma.min.js"></script>
  <script src="sketch.js"></script>

  <!-- p5.js will create a canvas element here at runtime -->
</body>
</html>
